error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M

[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.client_host = "host.ip"
xdebug.client_port = 9003